<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Susan Darwin</title>

<style type="text/css">


#apDiv1 {

	position:absolute;

	left:69px;

	top:101px;

	width:693px;

	height:437px;

	z-index:1;

}

#apDiv2 {

	position:absolute;

	left:36px;

	top:33px;

	width:837px;

	height:378px;

	z-index:1;

}

#apDiv3 {

	position:absolute;

	left:124px;

	top:74px;

	width:777px;

	height:436px;

	z-index:1;

}

body {

	background-color: #FFFFFF;

}

#apDiv4 {

	position:absolute;

	left:6px;

	top:137px;

	width:406px;

	height:441px;

	z-index:1;

}

.style6 {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-weight: bold;

	color: #224FF8;

}

#apDiv5 {

	position:absolute;

	left:10px;

	top:16px;

	width:792px;

	height:72px;

	z-index:1;

}

#apDiv6 {

	position:absolute;

	left:10px;

	top:95px;

	width:1125px;

	height:621px;

	z-index:2;

}

#apDiv7 {

	position:absolute;

	left:643px;

	top:93px;

	width:588px;

	height:479px;

	z-index:2;

}

#apDiv8 {

	position:absolute;

	left:11px;

	top:93px;

	width:621px;

	height:511px;

	z-index:3;

}

#apDiv9 {

	position:absolute;

	left:18px;

	top:93px;

	width:585px;

	height:477px;

	z-index:3;

}

#apDiv10 {

	position:absolute;

	left:11px;

	top:104px;

	width:966px;

	height:773px;

	z-index:2;

}

#apDiv11 {

	position:absolute;

	left:95px;

	top:5px;

	width:974px;

	height:659px;

	z-index:2;

}

#apDiv12 {

	position:absolute;

	left:133px;

	top:85px;

	width:1131px;

	height:146px;

	z-index:1;

}

#apDiv13 {

	position:absolute;

	left:133px;

	top:258px;

	width:1020px;

	height:565px;

	z-index:2;

}

#apDiv14 {

	position:absolute;

	left:18px;

	top:257px;

	width:429px;

	height:265px;

	z-index:2;

}

#apDiv15 {

	position:absolute;

	left:286px;

	top:191px;

	width:472px;

	height:519px;

	z-index:1;

}

#apDiv16 {

	position:absolute;

	left:10px;

	top:10px;

	width:1103px;

	height:183px;

	z-index:2;

}

#apDiv17 {

	position:absolute;

	left:12px;

	top:199px;

	width:399px;

	height:46px;

	z-index:3;

}

#apDiv18 {

	position:absolute;

	left:175px;

	top:10px;

	width:888px;

	height:44px;
	color:#C72A2C;

}

.style7 {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: medium;

	color: #666666;

}

.style8 {color: #FFFFFF}

#apDiv19 {

	position:absolute;

	left:384px;

	top:86px;

	width:433px;

	height:57px;

	z-index:5;

}

.style9 {

	font-family: Geneva, Arial, Helvetica, sans-serif;

	font-size: xx-large;

}

#apDiv20 {

	position:absolute;

	left:922px;

	top:199px;

	width:261px;

	height:30px;

	z-index:6;

}

.style10 {color: #999999}

#apDiv21 {

	position:absolute;

	left:10px;

	top:169px;

	width:254px;

	height:655px;

	z-index:7;

}

#apDiv22 {

	position: absolute;

	left: 307px;

	top: 945px;

	width: 601px;

	height: 382px;

	z-index: 8;

}

.style13 {font-family: Geneva, Arial, Helvetica, sans-serif; font-size: x-small; }

#apDiv23 {

	position:absolute;

	left:302px;

	top:181px;

	width:557px;

	height:613px;

	z-index:9;

}

#apDiv24 {

	position:absolute;

	left:281px;

	top:177px;

	width:616px;

	height:653px;

	z-index:9;

}

#apDiv25 {

	position:absolute;

	left:285px;

	top:173px;

	width:599px;

	height:654px;

	z-index:9;

}

#apDiv26 {

	position:absolute;

	left:307px;

	top:190px;

	width:585px;

	height:764px;

	z-index:9;

}

#apDiv27 {

	position:absolute;

	left:10px;

	top:190px;

	width:277px;

	height:102px;

	z-index:10;

}

.style14 {font-family: Geneva, Arial, Helvetica, sans-serif; color: #666666; }

#apDiv28 {

	position:absolute;

	left:973px;

	top:238px;

	width:158px;

	height:207px;

	z-index:11;

}

#apDiv29 {

	position:absolute;

	left:973px;

	top:481px;

	width:157px;

	height:205px;

	z-index:12;

}

#apDiv30 {

	position:absolute;

	left:971px;

	top:715px;

	width:157px;

	height:205px;

	z-index:13;

}

#apDiv31 {

	position:absolute;

	left:972px;

	top:945px;

	width:184px;

	height:248px;

	z-index:14;

}

#apDiv32 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:452px;

	z-index:15;

}

#apDiv33 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:629px;

	z-index:15;

}

#apDiv34 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:656px;

	z-index:15;

}

#apDiv35 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:731px;

	z-index:15;

}

#apDiv36 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:670px;

	z-index:15;

}

#apDiv37 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:760px;

	z-index:15;

}

#apDiv38 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:777px;

	z-index:15;

}

#apDiv39 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:822px;

	z-index:15;

}

#apDiv40 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:803px;

	z-index:15;

}

#apDiv41 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:727px;

	z-index:15;

}

#apDiv42 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:712px;

	z-index:15;

}

#apDiv43 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:520px;

	z-index:15;

}

#apDiv44 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:806px;

	z-index:15;

}

#apDiv45 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:759px;

	z-index:15;

}

#apDiv46 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:706px;

	z-index:15;

}

#apDiv47 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:588px;

	z-index:15;

}

#apDiv48 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:590px;

	z-index:15;

}

#apDiv49 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:847px;

	z-index:15;

}

#apDiv50 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:677px;

	z-index:15;

}

#apDiv51 {

	position:absolute;

	left:9px;

	top:369px;

	width:274px;

	height:401px;

	z-index:16;

}

#apDiv52 {

	position:absolute;

	left:19px;

	top:173px;

	width:269px;

	height:364px;

	z-index:16;

}

#apDiv53 {

	position: absolute;

	left: 16px;

	top: 401px;

	width: 254px;

	height: 373px;

	z-index: 17;

}

#apDiv54 {

	position:absolute;

	left:15px;

	top:190px;

	width:263px;

	height:372px;

	z-index:18;

}

#apDiv55 {

	position:absolute;

	left:12px;

	top:190px;

	width:291px;

	height:377px;

	z-index:18;

}

#apDiv56 {

	position:absolute;

	left:11px;

	top:190px;

	width:285px;

	height:375px;

	z-index:18;

}

.style18 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }

#apDiv57 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:528px;

	z-index:18;

}

#apDiv58 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:787px;

	z-index:18;

}

#apDiv59 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:830px;

	z-index:18;

}

#apDiv60 {

	position:absolute;

	left:283px;

	top:157px;

	width:624px;

	height:861px;

	z-index:18;

}

#apDiv61 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:826px;

	z-index:18;

}

#apDiv62 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:825px;

	z-index:18;

}

#apDiv63 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:832px;

	z-index:18;

}

#apDiv64 {

	position:absolute;

	left:307px;

	top:311px;

	width:600px;

	height:496px;

	z-index:18;

}

#apDiv65 {

	position:absolute;

	left:292px;

	top:160px;

	width:599px;

	height:713px;

	z-index:18;

}

#apDiv66 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:773px;

	z-index:18;

}

#apDiv67 {

	position:absolute;

	left:307px;

	top:980px;

	width:366px;

	height:118px;

	z-index:19;

}

#apDiv68 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:758px;

	z-index:18;

}

#apDiv69 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:772px;

	z-index:18;

}

#apDiv70 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:646px;

	z-index:18;

}

#apDiv71 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:545px;

	z-index:18;

}

#apDiv72 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:642px;

	z-index:18;

}

#apDiv73 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:744px;

	z-index:18;

}

#apDiv74 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:809px;

	z-index:18;

}

#apDiv75 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:796px;

	z-index:18;

}

#apDiv76 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:796px;

	z-index:18;

}

#apDiv77 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:796px;

	z-index:18;

}

#apDiv78 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:731px;

	z-index:18;

}

#apDiv79 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:734px;

	z-index:18;

}

#apDiv80 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:685px;

	z-index:18;

}

#apDiv81 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:809px;

	z-index:18;

}

#apDiv82 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:789px;

	z-index:18;

}

#apDiv83 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:810px;

	z-index:18;

}

#apDiv84 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:788px;

	z-index:18;

}

#apDiv85 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:812px;

	z-index:18;

}

#apDiv86 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:802px;

	z-index:18;

}

#apDiv87 {

	position:absolute;

	left:1082px;

	top:16px;

	width:233px;

	height:68px;

	z-index:19;

}

.style19 {color: #FFFFFF; font-size: 36px; }

#apDiv88 {

	position:absolute;

	left:307px;

	top:190px;

	width:587px;

	height:768px;

	z-index:20;

}

#apDiv89 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:862px;

	z-index:18;

}

#apDiv90 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:798px;

	z-index:18;

}

#apDiv91 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:796px;

	z-index:18;

}

#apDiv92 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:708px;

	z-index:18;

}

#apDiv93 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:708px;

	z-index:18;

}

#apDiv94 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:664px;

	z-index:18;

}

#apDiv95 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:831px;

	z-index:18;

}

#apDiv96 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:832px;

	z-index:18;

}

#apDiv97 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:839px;

	z-index:18;

}

#apDiv98 {

	position:absolute;

	left:48px;

	top:1482px;

	width:238px;

	height:96px;

	z-index:19;

}

#apDiv99 {

	position:absolute;

	left:307px;

	top:190px;

	width:546px;

	height:591px;

	z-index:20;

}

#apDiv100 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:836px;

	z-index:20;

}

#apDiv101 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:806px;

	z-index:20;

}

#apDiv102 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:813px;

	z-index:20;

}

#apDiv103 {

	position:absolute;

	left:307px;

	top:190px;

	width:600px;

	height:805px;

	z-index:20;

}

#apDiv104 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 652px;

	z-index: 20;

}

#apDiv105 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 642px;

	z-index: 20;

}

#apDiv106 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 692px;

	z-index: 20;

}

#apDiv107 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 463px;

	z-index: 20;

}

#apDiv108 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 458px;

	z-index: 20;

}

#apDiv109 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 735px;

	z-index: 20;

}

#apDiv110 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 738px;

	z-index: 20;

}

#apDiv111 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 764px;

	z-index: 20;

}

#apDiv112 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 776px;

	z-index: 20;

}

#apDiv113 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 824px;

	z-index: 20;

}

#apDiv114 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 1098px;

	z-index: 20;

}

#apDiv115 {

	position: absolute;

	left: 52px;

	top: 190px;

	width: 164px;

	height: 213px;

	z-index: 21;

}

#apDiv116 {

	position: absolute;

	left: 307px;

	top: 190px;

	width: 600px;

	height: 619px;

	z-index: 22;

}

#apDiv117 {

	position: absolute;

	left: 26px;

	top: 190px;

	

	z-index: 23;

}

a {
	text-decoration:none;
	color:#423B3B
	
}

a:hover {
	color:#736E6E
	
	
}

-->

</style>

</head>



<body>

<div class="style7" id="apDiv18">H O M E <span class="style8">..............</span> <a href="SusanOrdahlShows.html">P A S T <span class="style8">. </span>S H O W S</a> <span class="style8">..............</span> <a href="Press.html">P R E S S</a><span class="style8">  ..............</span> <a href="SusanOrdahlBio.html">B I O G R A P H Y</a>  <span class="style8">.............. </span><a href="SusanOrdahlContact.html">C O N T A C T</a></div>

<div class="style9" id="apDiv19">S U S A N <span class="style8">.. </span>D A R W I N</div>

<div class="style10" id="apDiv20">

  <div align="center" class="style14">M O R E . . .</div>

</div>

<div class="style13" id="apDiv22">

  <p>Hollywood #2<br>

 2016<br>

    Oil  on Canvas<br>

    24&quot; x 30&quot;<br>

© Susan Darwin</p>

</div>

<div id="apDiv28"><img src="images/bbt.jpg" alt="bbt"  border="0" usemap="#Map">

<map name="Map"><area shape="rect" coords="-2,-2,200,189" href="bbtH2.html">

</map></div>



<div id="apDiv98">

 
</div>

<div id="apDiv116"><img src="images/MB.jpg"  alt="j"></div>

<p class="style6">&nbsp;</p>

<p class="style6">&nbsp;</p>

<p class="style6">&nbsp;</p>

</body>

</html>


